apiVersion: boundless.mirantis.com/v1alpha1
kind: Installation
metadata:
  labels:
    app.kubernetes.io/name: installation
    app.kubernetes.io/instance: installation-sample
    app.kubernetes.io/part-of: boundless-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: boundless-operator
  name: installation-sample
spec: {}
