apiVersion: blueprint.mirantis.com/v1alpha1
kind: Installation
metadata:
  labels:
    app.kubernetes.io/name: installation
    app.kubernetes.io/instance: installation-sample
    app.kubernetes.io/part-of: blueprint-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: blueprint-operator
  name: installation-sample
spec:
  # TODO(user): Add fields here
