apiVersion: boundless.mirantis.com/v1alpha1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/name: ingress
    app.kubernetes.io/instance: ingress-sample
    app.kubernetes.io/part-of: boundless-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: boundless-operator
  name: ingress-sample
spec:
  # TODO(user): Add fields here
